## LND Configuration

[Application Options]
datadir=./data
alias=ryan
listen=0.0.0.0:9736
rpclisten=localhost:10009
restlisten=0.0.0.0:8080
restcors=https://ngrok.io

[Bitcoin]
bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind
